footer {
  width: 100%;
  background-color: #212529;
  min-height: 250px;
  padding: 10px 0px 25px 0px;
  color: #ccc;

  h5 {
    color:#fff;
    padding-top: 40px;
    margin-bottom: 20px;
  }

  ul {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 14px;
  }

  i {
    margin-right: 8px;
  }

  a:hover {
    color: #fff;
    text-decoration: none;
  }

  li {
    list-style-type: none;
    padding: 0px 0px 5px 0px;
  }

  a {
    color: #ccc;
    transition: 200ms color;
  }

  @media (min-width: 768px) {
    .col-center {
      text-align: center;
    }

    .col-right {
      text-align: right;
    }
  }

  .license {
    text-align: center;
    font-size: 14px;
  }
}
